<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header></header>
    <main>
        <div><h1>Welcome back</h1>
        <h3>Welcome back! Please enter your details.</h3>
        <form action="">
            <label for="">Email</label>
            <input type="email">
            <label for="">Password</label>
        <input type="password">
        </form>
        <div><button>Forgot password</button></div>
    
        <button class="sign in">Sign in</button>
        <button class="sign in with google">Sign in with Google</button>
    </div>
        <div><img src="imagen.jpeg" alt=""></div>

    </main>
    <footer></footer>
</body>
</html>